# restful

./: pom.xml
src/main/java/com/systec/: Application.java  GeneratorMain.java
src/main/java/com/systec/aop/: WebLogAspect.java
src/main/java/com/systec/control/: GreetingController.java  HotelController.java  ObjectRedisController.java  StringRedisController.java  UploadController.java
src/main/java/com/systec/domain/: Greeting.java  Hotel.java  Person.java
src/main/java/com/systec/mapper/: HotelMapper.java
src/main/java/com/systec/mapperXML/: HotelMapper.xml
src/main/java/com/systec/redisDao/: PersonDao.java
src/main/java/com/systec/service/: HotelService.java
src/main/java/com/systec/serviceImpl/: HotelServiceImpl.java
src/main/java/com/systec/tools/: file.java
src/main/resources/: application.properties
src/main/webapp/js/: fileupload.html  upload.html
