#工程src路径
project = D\:/workspace/restful/src/main/java
#工程存放mapper.xml路径
resource = D\:/workspace/restful/src/main/resources
#指定数据连接驱动jar地址
#classPath=D\:/workspace/restful/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.5-bin.jar \
classPath =D\:/Users/wh/.m2/repository/mysql/mysql-connector-java/5.1.5/mysql-connector-java-5.1.5.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/demo_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=systec